#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
x = int(input("Введите трехзначное число "))
a = int(x / 100)
b = int((x / 10) % 10)
c = int(x % 10)
d = a + b + c
print ("Сумма цифр числа - ", d)
e = a * b * c
print ("Произведение цифр числа - ", e)


#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.Объяснить полученный результат.
a = 5
print("%d = %s" % (a, bin(a)))
b = 6
print("%d = %s" % (b, bin(b)))
print("%d & %d = %d (%s)" % (a,b,a&b,bin(a&b)))#И
print("%d | %d = %d (%s)" % (a,b,a|b,bin(a|b)))#ИЛИ
print("%d ^ %d = %d (%s)" % (a,b,a^b,bin(a^b)))#ИСКЛЮЧАЮЩЕЕ ИЛИ
print("%d << 2 = %d (%s)" % (a,a<<2,bin(a<<2)))
print("%d >> 2 = %d (%s)" % (a,a>>2,bin(a>>2)))


#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
print("Координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))
 
print("Координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))
 
print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print(" y = %.2f*x + %.2f" % (k, b))


#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от "a" до "f", то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от "a" до "f" включительно.
import random
 
m1 = int(input("Введите 1 число "))
m2 = int(input("Введите 2 число "))
n = int(random.randint(m1, m2))
print("случайное целое число ", n)

#второй вариант
m1 = int(input("Введите 1 число "))
m2 = int(input("Введите 2 число "))
n = int(random.random() * (m2-m1+1)) + m1
print("случайное целое число ", n)

m1 = float(input("Введите 1 число "))
m2 = float(input("Введите 2 число "))
n = random.random() * (m2-m1) + m1
print("случайное вещественное число ", round(n,2))
 
m1 = ord(input("Введите 1 символ "))
m2 = ord(input("Введите 2 символ "))
n = int(random.random() * (m2-m1+1)) + m1
print("случайный символ ", chr(n))


#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
a = str(input("Введите первую букву из англ. алфавита "))
b = str(input("Введите вторую букву из англ. алфавита "))
s = "abcdefghijklmnopqrstuvwxyz"
a1 = s.index(a)+1
b1 = s.index(b)+1
c = abs((b1 - a1)) - 1
print("Позиция первой буквы в алфавите ", a1) 
print("Позиция второй буквы в алфавите ",b1)
print("Количество букв между ними ",c)

# второе решение
a = ord(input("1-я буква: "))
b = ord(input("2-я буква: "))
a = a - ord("a") + 1
b = b - ord("a") + 1
print("Позиции: %d и %d" % (a,b))
print("Между буквами символов:", abs(a-b)-1)

#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input("Номер буквы в алфавите: "))
n = ord("a") + n - 1
print("Это буква", chr(n))

#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
#Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
a = int(input("Введите длину стороны a = "))
b = int(input("Введите длину стороны b = "))
c = int(input("Введите длину стороны c = "))
 
if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Разносторонний")
elif a == b == c:
    print("Равносторонний")
else:
    print("Равнобедренный")

#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
a = int(input("Введите год "))
if a % 4 == 0:
    print("Год високосный")
else:
    print("Год невисокосный")
    
#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
c = int(input("Введите третье число "))
if a > b and a < c or a > c and a < b:
    print(a)
elif b < a and b > c or b < c and b > a:
    print(b)
else:
    print(c)
    

