#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
while True:
    o = input('Введите операцию (+ сложение, - вычитание, * умножение, / деление, 0 выход) ')
    if o == '0':
        break
    if o == '+' or o == '-' or o == '*' or o == '/':
          x = int(input('Введите первое число '))
          y = int(input('Введите второе число '))
          if o == '+':
            z = x + y
            print('{} + {} = {}'.format(x, y, z))
          elif o == '-':
            z = x - y
            print('{} - {} = {}'.format(x, y, z))
          elif o == '*':
            z = x * y
            print('{} * {} = {}'.format(x, y, z))
          elif o == '/':
              if y != 0:
                  z = x / y
                  print('{} / {} = {}'.format(x, y, z))
              else:
                  print('Деление на ноль невозможно!')
    else:
        print('Вы ошиблись')

#2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
x = input('Введите число ')
a = 0
b = 0
for i in x:
    if int(i) % 2 == 0:
        a = a + 1
    else:
        b = b + 1
print('Четных цифр ',a)
print('Нечетных цифр ',b)

#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
x = int(input('Введите число '))
y = 0
while x > 0:
    y = y * 10 + x % 10
    x = x // 10
print(y)

#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
n = int(input('Введите число n '))
i = 0
z = 1
c = 0
while i < n:
    c = c + z
    z = z / (-2)
    i = i + 1
print(c)

#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
j = 0
for i in range(32,128):
    print('{} - {} '.format(i, chr(i)), end='')
    j = j + 1
    if j % 10 == 0:
        print()

#6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
n = random.randint(0, 100)
i = 1
while i < 11:
    print('Попытка № ',i)
    x = int(input('Введите число от 0 до 100 '))
    if x > n:
        print('Введенное число больше загаданного')
    elif x < n:
        print('Введенное число меньше загаданного')
    else:
        print('Вы угадали!')
        break
    i = i + 1
    if i > 10:
        print('Вы использовали все попытки, загаданное число',n)

#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
x = int(input('Введите число n '))
y = 0
i = 1
while i <= x:
    y = y + i
    i = i + 1
print('1+2+...+n =',y)
z = x * (x + 1) / 2
print('n(n+1)/2=',z)

#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
x = str(input('Введите последовательность чисел '))
y = str(input('Введите цифру для поиска '))
i = 0
for j in x:
    if j == y:
        i = i + 1
print(i)

#9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
x = str(input('Введите первое число '))
y = str(input('Введите второе число '))
z = 0
c = 0
for i in x:
    z = z + int(i)
for j in y:
    c = c + int(j)
if z > c:
    print(x, z)
else:
    print(y, c)
    




    
    
    
